
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Evo Electrum Wallet · Evo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EVO-WebWallet-usage/" />
    
    
    <link rel="prev" href="freebsd/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Evo wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Evo-Wallet-Tutorial/">
            
                <a href="Evo-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="EVO-wallet-usage-best-practices/">
            
                <a href="EVO-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="updateevo/">
            
                <a href="updateevo/">
            
                    
                    How to Update your Evo wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="evo0182overview/">
            
                <a href="evo0182overview/">
            
                    
                    Evo 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="commands/">
            
                <a href="commands/">
            
                    
                    Evo Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Adding-Nodes/">
            
                <a href="Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Encrypt-and-Unlock-Evo-Wallet/">
            
                <a href="Encrypt-and-Unlock-Evo-Wallet/">
            
                    
                    Encrypt and Unlock Evo Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="bech32/">
            
                <a href="bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OfflineStaking.html">
            
                <a href="OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="evorepo/">
            
                <a href="evorepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="gcpgettingstarted/">
            
                <a href="gcpgettingstarted/">
            
                    
                    EVO On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Evo-AWS/">
            
                <a href="Evo-AWS/">
            
                    
                    EVO On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="How-to-Stake-EVO-using-a-Linux-Virtual-Private-Server/">
            
                <a href="How-to-Stake-EVO-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Evo-on-Raspberry-Pi/">
            
                <a href="Evo-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="How-to-Stake-with-Evo/">
            
                <a href="How-to-Stake-with-Evo/">
            
                    
                    How to Stake With Evo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Evo wallets</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="Evo-Electrum-User-Guide.html">
            
                <a href="Evo-Electrum-User-Guide.html">
            
                    
                    Evo Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="EVO-WebWallet-usage/">
            
                <a href="EVO-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="How-to-use-Evo-Android-Wallet/">
            
                <a href="How-to-use-Evo-Android-Wallet/">
            
                    
                    How to use Evo Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Evo-Exchange-Usage-Guide-and-Info.html">
            
                <a href="Evo-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Evo Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="How-to-Use-Bootstrap/">
            
                <a href="How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Evo-RPC-API/">
            
                <a href="Evo-RPC-API/">
            
                    
                    Evo RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Evo Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="lightning/">
            
                <a href="lightning/">
            
                    
                    Evo Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Evo</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Guidance-of-Evo-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Evo-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Evo Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Launch-Evo-with-Docker.html">
            
                <a href="Launch-Evo-with-Docker.html">
            
                    
                    Launch Evo With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Build-Evo-on-CentOS.html">
            
                <a href="Build-Evo-on-CentOS.html">
            
                    
                    How to Build Evo on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="How-To-Build-Evo-On-Raspbian.html">
            
                <a href="How-To-Build-Evo-On-Raspbian.html">
            
                    
                    How to Build Evo on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    Deploy Evo Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="QRC20-integration.html">
            
                <a href="QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Technical-White-Paper-for-EvoX/">
            
                <a href="Technical-White-Paper-for-EvoX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="unitarepo/">
            
                <a href="unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="unitagettingstarted/">
            
                <a href="unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Confidential-Assets.html">
            
                <a href="Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Data-Analytics.html">
            
                <a href="Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Evo Electrum Wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="evo-electrum-user-guide"><a name="evo-electrum-user-guide" class="plugin-anchor" href="#evo-electrum-user-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Evo Electrum User Guide</h1>
<p>Evo Electrum is a lightweight Evo wallet based on the popular bitcoin wallet <a href="https://electrum.org/" target="_blank">Electrum</a>&#x3002;</p>
<p>Compared with the Evo Core wallet, Evo Electrum needs smaller disk space, synchronization blocks needed shorter time, it supports multiple signature and hardware wallets, also cold wallet model support, support import mobile wallet word mnemonic, adopt the SPV validation to ensure the safety at the same time.</p>
<h2 id="how-to-use-it"><a name="how-to-use-it" class="plugin-anchor" href="#how-to-use-it"><i class="fa fa-link" aria-hidden="true"></i></a>How to use it</h2>
<h3 id="installation"><a name="installation" class="plugin-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>Installation</h3>
<p>Open <a href="https://github.com/coinevo/evo-electrum/releases/latest" target="_blank">https://github.com/coinevo/evo-electrum/releases/latest</a> or <a href="https://evoeco.io/wallet" target="_blank">https://evoeco.io/wallet</a> to find the latest download link.</p>
<p>If you are using linux, please refer to <a href="https://github.com/coinevo/evo-electrum/blob/master/README.md" target="_blank">https://github.com/coinevo/evo-electrum/blob/master/README.md</a>.</p>
<h3 id="create--recover"><a name="create--recover" class="plugin-anchor" href="#create--recover"><i class="fa fa-link" aria-hidden="true"></i></a>Create &amp; Recover</h3>
<p>The first you open the wallet, choose &#x201C;Auto Connect&#x201D; to connect the servers.</p>
<p>Next, choose the type of wallet you want to create.</p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/cfaf17237ff138adf4c601eadedea24b.png" alt=""></p>
<p>It is recommended to use <code>Standard Wallet</code> for common users&#xFF0C;choose <code>Create a new seed</code> to create a new wallet, choose <code>I already have a seed</code> to recover you old wallet&#x3002;</p>
<p>If you want to recover a mnemonic from evo mobile wallet, choose <code>Evo mobile wallet compatible</code>.</p>
<h3 id="send-and-receive-evo"><a name="send-and-receive-evo" class="plugin-anchor" href="#send-and-receive-evo"><i class="fa fa-link" aria-hidden="true"></i></a>Send and Receive EVO</h3>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/d2ef6659a47a55686b6c6ef2fec58331.png" alt="">
All the related transactions are shown in <code>History</code> page.
<br></p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/7cdacbe408a98d3a00a9e128beb26e30.png" alt="">
In <code>Send</code> page, input the sender&apos;s Evo address and the amount you want to send, use the default fee rate, click <code>send</code>.
<br></p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/4e994a885963f09389d2c1be10e5924e.png" alt="">
You can get your address or qr code in <code>Reveive</code> page.</p>
<h3 id="qrc20-token"><a name="qrc20-token" class="plugin-anchor" href="#qrc20-token"><i class="fa fa-link" aria-hidden="true"></i></a>QRC20 Token</h3>
<p><img src="https://s.coinevo.tech/uploads/9aaa8fa63651af737cceb6b59f339b45.png" alt="">
Click <code>Tokens</code> on the tab to go to token page.<br><br></p>
<p><img src="https://s.coinevo.tech/uploads/213e6caa5a8640e62ab616541de12627.png" alt="">
Right click at the while space, choose <code>Add Token</code>.
<br></p>
<p><img src="https://s.coinevo.tech/uploads/0f92a355a82b1326493e2d643319f383.png" alt="">
Input the token contract address and select your binding address.
You can find token contract address on <a href="https://ex.coinevo.tech/" target="_blank">https://ex.coinevo.tech/</a> by searching the token name.
<br> </p>
<p><img src="https://s.coinevo.tech/uploads/4bb33de12c19de3b59f8df2c90a704f1.png" alt="">
You can see the token balance and transfer history once added.
<br></p>
<p><img src="https://s.coinevo.tech/uploads/4eaa85f66778d2e051b7f1ddcb5107b9.png" alt="">
Right click on your token, choose the functions.
<br></p>
<p><img src="https://s.coinevo.tech/uploads/53eac2382ad17d543c060261497299b5.png" alt="">
Go to send page by click <code>Send</code>, input sender&apos;s address and the amount you want to send.</p>
<h3 id="multisig"><a name="multisig" class="plugin-anchor" href="#multisig"><i class="fa fa-link" aria-hidden="true"></i></a>Multisig</h3>
<p>Refer to <a href="http://docs.electrum.org/en/latest/multisig.html" target="_blank">http://docs.electrum.org/en/latest/multisig.html</a></p>
<h3 id="hardward-wallet"><a name="hardward-wallet" class="plugin-anchor" href="#hardward-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Hardward wallet</h3>
<p>Here we take ledger as an example.</p>
<h4 id="before-you-start"><a name="before-you-start" class="plugin-anchor" href="#before-you-start"><i class="fa fa-link" aria-hidden="true"></i></a>Before you start</h4>
<p>Verify you have:</p>
<ul>
<li>a Ledger Nano S or a Ledger Blue;</li>
<li>Windows 7+, macOS 10.8+ or Linux;</li>
<li>a USB port. Use an adapter for USB-C ports;</li>
<li>Google Chrome / Chromium installed.</li>
<li>Evo Electrum installed.</li>
</ul>
<h4 id="install-the-evo-application"><a name="install-the-evo-application" class="plugin-anchor" href="#install-the-evo-application"><i class="fa fa-link" aria-hidden="true"></i></a>Install the Evo application</h4>
<ul>
<li>Launch the <a href="https://support.ledgerwallet.com/hc/en-us/articles/115005173209-How-to-use-the-Ledger-Manager" target="_blank">Ledger Manager</a>.</li>
<li>Connect and unlock your device using your PIN code. </li>
<li>Find Evo in the list on the APPLICATIONS tab.</li>
<li>Click on the green arrow button.</li>
<li>Press the right button on your device when asked: Allow Ledger Manager? </li>
<li>Verify that the application is correctly installed on your device by viewing its icon on the dashboard. 
Note: Check the solutions in this article if the device displays Unable to install application.</li>
</ul>
<h4 id="use-evo-electrum"><a name="use-evo-electrum" class="plugin-anchor" href="#use-evo-electrum"><i class="fa fa-link" aria-hidden="true"></i></a>Use Evo Electrum</h4>
<ul>
<li>Connect and unlock your device with your PIN code.</li>
<li>On a Ledger Blue only: Open the Evo app and set Browser support to No within the settings of the app.</li>
<li>Launch Evo Electrum on your computer. The wallet will open after synchronization.</li>
<li>create new wallet, choose <code>Standard wallet</code> -&gt; <code>Use a hardware device</code> , click <code>Next</code> to continue.</li>
<li><img src="http://ojaivn2ch.bkt.clouddn.com/0b2b70d7163e15df5efe59448d54ebc7.png" alt=""></li>
</ul>
<h2 id="whats-more"><a name="whats-more" class="plugin-anchor" href="#whats-more"><i class="fa fa-link" aria-hidden="true"></i></a>What&apos;s more</h2>
<p>Evo Electrum is under beta test now, issue reporting is welcomed <a href="https://github.com/coinevo/evo-electrum/issues" target="_blank">https://github.com/coinevo/evo-electrum/issues</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="freebsd/" class="navigation navigation-prev " aria-label="Previous page: How to Stake on FreeBSD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EVO-WebWallet-usage/" class="navigation navigation-next " aria-label="Next page: Web Wallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Evo Electrum Wallet","level":"4.1","depth":1,"next":{"title":"Web Wallet","level":"4.2","depth":1,"path":"EVO-WebWallet-usage/README.md","ref":"EVO-WebWallet-usage/README.md","articles":[]},"previous":{"title":"How to Stake on FreeBSD","level":"3.8","depth":1,"path":"freebsd/README.md","ref":"freebsd/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Evo Documentation","language":"en","gitbook":"*"},"file":{"path":"Evo-Electrum-User-Guide.md","mtime":"2018-06-08T13:27:09.252Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-08T08:55:07.233Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

