
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to use Evo Android Wallet · Evo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Evo-Exchange-Usage-Guide-and-Info.html" />
    
    
    <link rel="prev" href="../EVO-WebWallet-usage/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Evo wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Evo-Wallet-Tutorial/">
            
                <a href="../Evo-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../EVO-wallet-usage-best-practices/">
            
                <a href="../EVO-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../updateevo/">
            
                <a href="../updateevo/">
            
                    
                    How to Update your Evo wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../evo0182overview/">
            
                <a href="../evo0182overview/">
            
                    
                    Evo 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Evo Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Encrypt-and-Unlock-Evo-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Evo-Wallet/">
            
                    
                    Encrypt and Unlock Evo Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../bech32/">
            
                <a href="../bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../OfflineStaking.html">
            
                <a href="../OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../evorepo/">
            
                <a href="../evorepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../gcpgettingstarted/">
            
                <a href="../gcpgettingstarted/">
            
                    
                    EVO On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Evo-AWS/">
            
                <a href="../Evo-AWS/">
            
                    
                    EVO On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../How-to-Stake-EVO-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-EVO-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../Evo-on-Raspberry-Pi/">
            
                <a href="../Evo-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../How-to-Stake-with-Evo/">
            
                <a href="../How-to-Stake-with-Evo/">
            
                    
                    How to Stake With Evo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Evo wallets</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Evo-Electrum-User-Guide.html">
            
                <a href="../Evo-Electrum-User-Guide.html">
            
                    
                    Evo Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../EVO-WebWallet-usage/">
            
                <a href="../EVO-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="./">
            
                <a href="./">
            
                    
                    How to use Evo Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Evo-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Evo-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Evo Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../How-To-Add-Options/">
            
                <a href="../How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../How-to-Use-Bootstrap/">
            
                <a href="../How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Evo-RPC-API/">
            
                <a href="../Evo-RPC-API/">
            
                    
                    Evo RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Evo Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../lightning/">
            
                <a href="../lightning/">
            
                    
                    Evo Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Evo</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Guidance-of-Evo-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Evo-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Evo Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Launch-Evo-with-Docker.html">
            
                <a href="../Launch-Evo-with-Docker.html">
            
                    
                    Launch Evo With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Build-Evo-on-CentOS.html">
            
                <a href="../Build-Evo-on-CentOS.html">
            
                    
                    How to Build Evo on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../How-To-Build-Evo-On-Raspbian.html">
            
                <a href="../How-To-Build-Evo-On-Raspbian.html">
            
                    
                    How to Build Evo on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../How-to-Deploy-Star-Network/">
            
                <a href="../How-to-Deploy-Star-Network/">
            
                    
                    Deploy Evo Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../QRC20-integration.html">
            
                <a href="../QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Technical-White-Paper-for-EvoX/">
            
                <a href="../Technical-White-Paper-for-EvoX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../unitarepo/">
            
                <a href="../unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../unitagettingstarted/">
            
                <a href="../unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Confidential-Assets.html">
            
                <a href="../Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Data-Analytics.html">
            
                <a href="../Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to use Evo Android Wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="evo-mobile-wallet-android"><a name="evo-mobile-wallet-android" class="plugin-anchor" href="#evo-mobile-wallet-android"><i class="fa fa-link" aria-hidden="true"></i></a>Evo Mobile Wallet (Android)</h1>
<p>We have finally! updated our legacy Evo Mobile wallet for Android, it was an overdue update and we&apos;re glad to have a new release which also looks great!.</p>
<h1 id="how-to-use-the-all-new-evo-android-wallet"><a name="how-to-use-the-all-new-evo-android-wallet" class="plugin-anchor" href="#how-to-use-the-all-new-evo-android-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>How to use the All-New Evo Android Wallet</h1>
<h2 id="1-create-new-wallet"><a name="1-create-new-wallet" class="plugin-anchor" href="#1-create-new-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1. Create New Wallet</h2>
<p>To use Evo Wallet for the first time or create new Evo Wallet, you could use the Create New button on the login page of the APP. In order to setup your wallet, you will need to enter your PIN twice, which will be used for logging in and making transactions later. Then, the system will randomly generate 12 seed words that are used to recover the wallet. These seed words should be kept safely and securely to avoid from being stolen. After backing up your seed words, you&apos;ll need to input them in the correct order to verify your account. After this, your wallet will be successfully created.</p>
<p><img src="en1.png" alt=""></p>
<h2 id="2-recover-wallet--import-wallet"><a name="2-recover-wallet--import-wallet" class="plugin-anchor" href="#2-recover-wallet--import-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>2. Recover Wallet / Import Wallet</h2>
<p>When you forget the transaction password of your Evo Wallet, you can setup new transaction password by recovering your wallet. By using the Import Wallet function on the APP&apos;s login page, you can also import an existing wallet account when you switch your phone or change wallet application. There are two ways to import a wallet: 1. import seed words; 2. import private key. If you&apos;re importing seed words from a mobile or web wallet, the original transaction password will be needed as well. After importing your wallet successfully, enter your password twice and you&apos;ll complete the process.</p>
<p><img src="en2.png" alt=""></p>
<h2 id="3-send-cryptocurrency"><a name="3-send-cryptocurrency" class="plugin-anchor" href="#3-send-cryptocurrency"><i class="fa fa-link" aria-hidden="true"></i></a>3. Send Cryptocurrency</h2>
<p>Sending tokens in Evo Wallet is very easy. You can find the send button on the bottom-left corner on the home page. There are three ways to input receiver&apos;s address: 1. copy and paste or input the address by hand (which is risky); 2. scan receiver&apos;s QR code, their address will be identified automatically by the wallet; 3. choose from the address book, which can be added using the home page&apos;s setup function. After entering amount and remarks, you need to tap the Next to confirm the transaction information. You can tap the Next after the transaction information is verified, and the transaction can be initiated by entering the password.</p>
<p><img src="en3.png" alt=""></p>
<h2 id="4-receive-cryptocurrency"><a name="4-receive-cryptocurrency" class="plugin-anchor" href="#4-receive-cryptocurrency"><i class="fa fa-link" aria-hidden="true"></i></a>4. Receive Cryptocurrency</h2>
<p>Evo Wallet supports receiving by QR code. Through the bottom-right receive button on the home page, you can enter the QR code setup page. Enter an amount, a QR code that will request a certain amount of EVO coins will be generated automatically and ready to be shared with senders. Evo wallet also supports traditional receiving method. By copying your wallet address and sending it to the sender, you&apos;ll allow other users to send to your address.</p>
<p><img src="en4.png" alt=""></p>
<h2 id="5-notes-on-tokens"><a name="5-notes-on-tokens" class="plugin-anchor" href="#5-notes-on-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>5. Notes on Tokens</h2>
<p>The tokens supported in Evo wallet can be viewed through tapping the icon in the upper right corner of the home page. You can see the default tokens, such as QTC and QC, added in the wallet. You can add other tokens, such as BOT and INK, through tapping the &quot;+&quot; icon in the upper right corner of the token page. If the token you want to add is not found in the list of tokens, you can search the contract address to add it. In the token page, tap the specific token to enter the send page of the token, and you can see the past transaction record of the token.</p>
<p><img src="en5.png" alt=""></p>
<h2 id="6-old-wallet-backup"><a name="6-old-wallet-backup" class="plugin-anchor" href="#6-old-wallet-backup"><i class="fa fa-link" aria-hidden="true"></i></a>6. Old Wallet Backup</h2>
<p>Tapping the &quot;Profile&quot; in the old version of wallet into the Settings Page, select the &quot;Wallet Backup&quot; function, by entering the PIN code you can see your wallet corresponding seed words and record them. For details of the recovery process in this Evo Wallet, refer to the second section of the documentation, &quot;Recover Wallet / Import Wallet&quot;.</p>
<p><img src="en6.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../EVO-WebWallet-usage/" class="navigation navigation-prev " aria-label="Previous page: Web Wallet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Evo-Exchange-Usage-Guide-and-Info.html" class="navigation navigation-next " aria-label="Next page: Evo Exchange Usage Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to use Evo Android Wallet","level":"4.3","depth":1,"next":{"title":"Evo Exchange Usage Guide","level":"4.4","depth":1,"path":"Evo-Exchange-Usage-Guide-and-Info.md","ref":"Evo-Exchange-Usage-Guide-and-Info.md","articles":[]},"previous":{"title":"Web Wallet","level":"4.2","depth":1,"path":"EVO-WebWallet-usage/README.md","ref":"EVO-WebWallet-usage/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Evo Documentation","language":"en","gitbook":"*"},"file":{"path":"How-to-use-Evo-Android-Wallet/README.md","mtime":"2020-06-30T02:14:43.943Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-08T08:55:07.233Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

